1000
18 27
###########################
#CCPC$#     PCC#C         #
####### ######P#P##### ## #
#  #    #CPCP#C#C##$## #$ #
# C#  r##PCPC#####CPC# ## #
# ##$# #       #  CCC# #  #
#  ### #       #     # # ##
## #   #   # ###     # #  #
#  # ###   # $P#     # ## #
# ## #     #P$ #   ### #  #
#  # #     ### #   #   # ##
## # #     #       # ###  #
#  # #CCC  #       # #$## #
# ## #CPC#####CPCP##R  #C #
# $# ##$##C#C#PCPC#    #  #
# ## #####P#P###### #######
#         C#CCP     #$CPCC#
###########################